import java.util.*;

public class RandomPick {
    public static void main(String[] args) {
        String[] items = {
            "Apple",
            "Banana",
            "Orange",
            "Mango",
            "Kiwi"
        };
        Random r = new Random();
        int index = r.nextInt(items.length);
        System.out.println(items[index
        ]);
    }
}
